# solr-spring-boot-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-central.yml
src/main/java/com/github/solr/bean/: AbstractSolrBean.java
src/main/java/com/github/solr/config/: SolrAutoConfiguration.java  SolrClientConfiguration.java  SolrStarterConfiguration.java
src/main/java/com/github/solr/event/: SolrBeanEvent.java  SolrBeanIndexEvent.java  SolrBeanIndexedEvent.java  SolrBeanRemoveEvent.java  SolrBeanRemovedEvent.java  SolrReadyEvent.java
src/main/java/com/github/solr/health/: SolrConnectionVerifier.java
src/main/java/com/github/solr/indexing/: SolrAsyncIndexer.java
src/main/java/com/github/solr/indexing/event/: AbstractSolrBeanEvent.java  SolrBeanIndexEvent.java  SolrBeanRemoveEvent.java
src/main/java/com/github/solr/query/: Group.java  SolrQ.java
src/main/java/com/github/solr/query/localparam/parent/: Parent.java  ParentChildren.java  ParentWhich.java
src/main/java/com/github/solr/query/localparam/term/: F.java  Terms.java
src/main/java/com/github/solr/query/stage/: BuilderOperator.java  ChildrenOperator.java  GroupOperator.java  Operator.java  VOperator.java  WhichOperator.java
src/main/java/com/github/solr/repository/: SolrBeanRepository.java  SolrBeanRepositoryImpl.java
src/test/java/com/github/solr/indexing/: SolrAsyncIndexerTest.java
src/test/java/com/github/solr/query/: SolrQTest.java
