<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ilja-avelidi</groupId>
    <artifactId>solr-spring-boot-starter</artifactId>
    <version>1.0.0</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A lightweight Spring Boot starter that simplifies integration with Apache Solr using SolrJ.</description>
    <url>https://github.com/ilja-avelidi/solr-spring-boot-starter</url>
    <licenses>
        <license>
    		<name>The Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Ilja Avelidi</name>
            <organization>Individual Developer</organization>
            <organizationUrl>https://github.com/ilja-avelidi</organizationUrl>
        </developer>
    </developers>
    <scm>
    	<connection>scm:git:git://github.com/ilja-avelidi/solr-spring-boot-starter.git</connection>
    	<developerConnection>scm:git:ssh://github.com/ilja-avelidi/solr-spring-boot-starter.git</developerConnection>
    	<url>https://github.com/ilja-avelidi/solr-spring-boot-starter</url>
	</scm>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>3.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>9.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
          		<groupId>org.sonatype.central</groupId>
          		<artifactId>central-publishing-maven-plugin</artifactId>
          		<version>0.9.0</version>
          		<extensions>true</extensions>
          		<configuration>
            		<publishingServerId>central</publishingServerId>
          		</configuration>
        	</plugin>
		</plugins>
	</build>
</project>